1, east, 3
1, south-east, 4
1, south-west, 5
1, west, 6
1, north-west, 7
1, north-east, 2
2, south-east, 3
2, west, 7
2, north-east, 8
3, south-west, 4
3, east, 9
4, west, 5
4, south-east, 10
5, north-west, 6
5, south-west, 11
6, north-east, 7
6, west, 12
7, north-west, 13
8, west, 13
8, south-east, 9
8, north-east, 14
9, south-west, 10
9, east, 15
10, west, 11
10, south-east, 16
11, north-west, 12
11, south-west, 17
12, north-east, 13
12, west, 18
13, north-west, 19
14, west, 19
14, south-east, 15
15, south-west, 16
16, west, 17
17, north-west, 18
18, north-east, 19